<html><head>
	<meta charset="utf-8">

	<title>현무암</title>

	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Gothic A1', sans-serif;}
		img{display: block; 
			margin: auto; width: 500px; 
			margin-top: 10px; 
			margin-bottom: 10px;}
		h1{margin-top: 10px; 
			color: #FFF; 
			font-size: 42px;
			text-align: center;}
		h2{margin: 0; 
			margin-top: 10px; 
			margin-bottom: 20px; 
			color: black; 
			text-align: center;}
		body{margin: 0;}
		p{margin: 10px; 
			line-height: 1.8; 
			color: black;}

		.wrap{width: 600px; 
			background: white; 
			margin: auto; 
			padding: 40px; 
			text-align: center;}
		.w200{width: 200px;}
		.small{font-size: 12px; 
			margin-top: 0px;}
		.center{text-align: center;}
		.header{background: gray; 
			height: 150px; 
			padding-top: 30px; 
			width: 600px; 
			margin: auto; 
			padding: 40px;}
		.footer{background: white; 
			height: 10px; 
			width: 700px; 
			margin: auto; 
			padding: 10px;}
	</style>
</head>
<body>
	<div class="header">
	<h1>★제주 직송★</h1>
	<h1>현무암 각질 제거기</h1>
	</div>

	<div class="wrap">
		<h2>제주에서 갓 올라온</h2>
		<h2>따끈따끈한 현무암</h2>
		<img src="stone.jpg">
		<p>단품 3,500원</p>
		<p>2개 set 5,000원</p>
		<img src="white.jpg">
		<h2>★신상★, 컬러 추가</h2>
		<h2><그린></h2>
		<img src="stone2.jpg">
		<h2><핑크></h2>
		<img src="stone3.jpg">
		<p>인체에 무해한 색소로 색을 입혀 안전하게 사용 가능합니다.</p>
		<p>단, 영유아의 사용은 불가합니다.</p>
		<img src="white.jpg">
		<h2>차후 계획</h2>
		<p>세트별로 묶음 판매</p>
		<p>사용 방법</p>
		<p>제주 배송, 배송비 +3000원 추가</p>


	</div>
		<div class="footer">
			<p class="small center">copyright©2019 한경대학교 디자인학과 우주현. 모든 권리 보유.</p>
		</div>

</body></html>